VITE_RECAPTCHA_SITE_KEY=6LffheIrAAAAAMPxW9w5RhSfneMl37oKf0ktZo8O
API_BASE_URL ='http://localhost:8000/api' // Using mock API server
API_MOCK_URL ='http://localhost:3000' // Mock API server
APP_NAME = 'AnimeVui'
